# jackson-api

./: README.md  pom.xml
jacksonapi-backend/: pom.xml
jacksonapi-backend/src/main/java/com/jackson/api/: JacksonapiBackendApplication.java
jacksonapi-backend/src/main/java/com/jackson/api/annotation/: AuthCheck.java
jacksonapi-backend/src/main/java/com/jackson/api/aop/: AuthInterceptor.java  LogInterceptor.java
jacksonapi-backend/src/main/java/com/jackson/api/common/: BaseResponse.java  DeleteRequest.java  IdRequest.java  PageRequest.java  ResultUtils.java  StatusCode.java
jacksonapi-backend/src/main/java/com/jackson/api/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
jacksonapi-backend/src/main/java/com/jackson/api/constant/: CommonConstant.java  UserConstant.java
jacksonapi-backend/src/main/java/com/jackson/api/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInvokeController.java
jacksonapi-backend/src/main/java/com/jackson/api/exception/: BusinessException.java  GlobalExceptionHandler.java
jacksonapi-backend/src/main/java/com/jackson/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
jacksonapi-backend/src/main/java/com/jackson/api/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
jacksonapi-backend/src/main/java/com/jackson/api/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
jacksonapi-backend/src/main/java/com/jackson/api/model/dto/userinterfaceinvoke/: UserInterfaceInvokeAddRequest.java  UserInterfaceInvokeQueryRequest.java  UserInterfaceInvokeUpdateRequest.java
jacksonapi-backend/src/main/java/com/jackson/api/model/enums/: InterfaceInfoStatusEnum.java
jacksonapi-backend/src/main/java/com/jackson/api/model/vo/: InterfaceInfoVO.java  UserVO.java
jacksonapi-backend/src/main/java/com/jackson/api/service/: InterfaceInfoService.java  UserInterfaceInvokeService.java  UserService.java
jacksonapi-backend/src/main/java/com/jackson/api/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInvokeServiceImpl.java  UserServiceImpl.java
jacksonapi-backend/src/main/java/com/jackson/api/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInvokeServiceImpl.java  InnerUserServiceImpl.java
jacksonapi-backend/src/main/resources/: application-prod.yml  application.yml
jacksonapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
jacksonapi-backend/src/test/java/com/jackson/api/: JacksonapiBackendApplicationTests.java
jacksonapi-common/: pom.xml
jacksonapi-common/src/main/java/com/jackson/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInvoke.java
jacksonapi-common/src/main/java/com/jackson/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
jacksonapi-gateway/: pom.xml
jacksonapi-gateway/src/main/java/com/jackson/apigateway/: JacksonapiGatewayApplication.java
jacksonapi-gateway/src/main/java/com/jackson/apigateway/filter/: CustomGlobalFilter.java
jacksonapi-gateway/src/main/resources/: application-prod.yml  application.yml
jacksonapi-gateway/src/test/java/com/jackson/apigateway/: JacksonapiGatewayApplicationTests.java
jacksonapi-interface/: pom.xml
jacksonapi-interface/src/main/java/com/jackson/apiinterface/: JacksonapiInterfaceApplication.java
jacksonapi-interface/src/main/java/com/jackson/apiinterface/controller/: ServiceController.java
jacksonapi-interface/src/main/java/com/jackson/apiinterface/utils/: RequestUtils.java
jacksonapi-interface/src/main/resources/: application.yml
jacksonapi-interface/src/test/java/com/jackson/apiinterface/: JacksonapiInterfaceApplicationTests.java
sql/: jacksonapi.sql
